{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "plugin:vue/essential",
        "@vue/airbnb"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "chai": true,
        "describe": true,
        "it": true,
        "beforeEach": true,
        "afterEach": true,
        "before": true,
        "after": true,
        "VueTestUtils": true,
        "Vue": true
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
      "linebreak-style": [
        "error", "unix"
      ]
    }
}

